{
    "java.configuration.updateBuildConfiguration": "interactive",

    "editor.detectIndentation": false,
    "editor.tabSize": 4,
    "editor.insertSpaces": true,

    "[java]": {
        "editor.tabSize": 4,
        "editor.insertSpaces": true
    }
}